<!DOCTYPE html>
<html>
<head>
    <title>Devon Marantz | Smart Grid GUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/png" href="dm.png"/>

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200, 400" rel="stylesheet">
    
    <link href="./styles/main.css" rel="stylesheet" type="text/css">

</head>
<body background="trinitybackground.png">
    
    <header>
        <h1>Smart Grid GUI</h1>
        <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html">Projects</a>
                    </li>
                </ul>
            </nav>
    </header>

    <img src="SmartGridFull.png" alt="SmartGrid Full" class="centerSplash">

    <article class="red">
        <p>For my senior project I helped a team of hardware engineers in operating and adding new functions to a Smart Grid model.  The Smart Grid models power consumption in a small town.  The Smart Grid is controlled via touch screen on a Raspberry Pi.<br><br>
        Since I was the only computer engineer in a team of electrical engineers, I worked as the software lead for the Graphic User Interface (GUI) for the Smart Grid.</p>
    </article>

    <div class="imageContainer">
        <img src="SmartGridGUI.jpg" alt="Smart Grid GUI"  id="SmartGUI">
    </div>

    <article class='blue'>
        <p>The GUI operated on the Raspberry Pi and was able to receive and display real-time data of the power consumption on the Smart Grid.  The user is able to control which regions of the Smart Grid is on through the GUI by using the checkboxes on the Touch Screen.</p>
    </article>

</body>
</html>